{
  "name": "LVL — Life Balance Tracker",
  "short_name": "LVL",
  "description": "Track your life balance across roles and life areas. By Structure and Flow.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0908",
  "theme_color": "#0a0908",
  "categories": ["lifestyle", "productivity", "health"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Balance Dashboard",
      "short_name": "Balance",
      "description": "View your life balance",
      "url": "#dashboard"
    },
    {
      "name": "Calendar",
      "short_name": "Calendar",
      "description": "Log today's commitments",
      "url": "#calendar"
    }
  ]
}
